* [33m2dcb01f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m .
*   [33m5a60501[m Merge branch 'main' of https://github.com/leaftha/whiteboard
[32m|[m[33m\[m  
[32m|[m * [33m76e0563[m[33m ([m[1;31morigin/khy0819[m[33m, [m[1;32mkhy0819[m[33m)[m Refactor UI and logic for main components
* [33m|[m [33mb40b045[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: use .env for Firebase API key and remove hardcoded key
* [33m|[m [33m677f01c[m fix: use .env for Firebase API key and remove hardcoded key
[33m|[m[33m/[m  
* [33m9627cfe[m ë¡œê³  ì²´ì¸ì§€
*   [33m76e76b5[m Merge branch 'main' of https://github.com/leaftha/whiteboard
[34m|[m[35m\[m  
[34m|[m * [33m126b06d[m css ìˆ˜ì •
* [35m|[m [33m866a71d[m project css
[35m|[m[35m/[m  
* [33m22f9db0[m module
* [33m5cb9639[m ì„¤ëª… ì´ë¯¸ì§€ ë° ì„¤ëª… ì¶”ê°€
* [33m523b593[m ì˜ˆì™¸ì²˜ë¦¬ ì¶”ê°€
* [33mfa3306b[m ìŠ¤ì¼€ì¤„ dbì—°ê²°
* [33mbcdeced[m module.cssë¡œ ë³€ê²½
*   [33mc367733[m Merge branch 'khy0819'
[36m|[m[1;31m\[m  
[36m|[m * [33m71e567b[m main design
[36m|[m * [33me3371ed[m Resolve merge conflicts
[36m|[m *   [33m7e70370[m Resolve merge conflicts
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m * [1;33m|[m [33mbba02a7[m ê¸°ëŠ¥ ê°œì„ 2
[36m|[m * [1;33m|[m [33ma097c3e[m ê¸°ëŠ¥ ê°œì„ 
[36m|[m * [1;33m|[m [33m5d4de11[m  ì£¼ìš” ì»´í¬ë„ŒíŠ¸ ë° íƒ€ì… ì •ì˜
[36m|[m * [1;33m|[m [33m15abf67[m ê° ì»¬ëŸ¼ë³„ í•  ì¼ ì¶”ê°€ ê¸°ëŠ¥ ë° ì…ë ¥í¼ UI ê°œì„ 
* [1;33m|[m [1;33m|[m [33ma7f8d8b[m ë¼ìš°í„° ë³€ê²½
* [1;33m|[m [1;33m|[m   [33m213bc84[m Merge branch 'pi'
[1;33m|[m[1;35m\[m [1;33m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m_[m[1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;33m|[m   
[1;33m|[m * [1;33m|[m [33mf294039[m[33m ([m[1;31morigin/pi[m[33m)[m ìƒˆë¡œê³ ì¹¨ ì—†ì´ ì¶”ê°€ ê¸°ëŠ¥
[1;33m|[m * [1;33m|[m [33mc14a751[m ëª¨ë‹¬ cssì¶”ê°€
[1;33m|[m * [1;33m|[m [33m3ada47f[m í”„ë¡œì íŠ¸ ì»´í¬ë„ŒíŠ¸ cssì¶”ê°€
[1;33m|[m * [1;33m|[m [33m29b6633[m hoveríš¨ê³¼ ë³€ê²½
[1;33m|[m * [1;33m|[m [33ma6dbf2a[m ê¸€ê¼´ê³¼ ì„¤ëª… ì´ë¯¸ì§€ ê¸€ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m8ec94c8[m ì„¤ëª… ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33mfcc23e9[m footer ê¸€ ë³€ê²½
[1;33m|[m * [1;33m|[m [33m5b849f3[m ì„œë¸Œíƒ€ì´í‹€ ë³€ê²½
[1;33m|[m * [1;33m|[m [33m7d8bad0[m footer ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m9ffb4f7[m cssí´ë” ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m56efcc4[m ì›€ì§ì´ëŠ” íƒ€ì´í‹€ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m1ba358e[m í”„ë¡œì íŠ¸ë“¤ ë§í¬ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m8348ad2[m ë¡œê·¸ì•„ì›ƒ ë²„íŠ¼ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m5763895[m íšŒì›ê°€ì… ë””ìì¸
[1;33m|[m * [1;33m|[m [33m09bd927[m ë¡œê·¸ì¸ ì»´í¬ë„ŒíŠ¸ ë””ìì¸
[1;33m|[m * [1;33m|[m [33m1ae47a6[m ë©”ì¸í˜ì´ì§€ ë””ì§€ì¸
[1;33m|[m * [1;33m|[m [33m00db7ad[m ì¤‘ëŒ í•´ê²°
[1;33m|[m * [1;33m|[m [33m5f1ff3c[m tldrawì— ì²˜ìŒ ì ‘ì†ì‹œ ë¡œë”©ì—ì„œ ë©ˆì¶”ëŠ” ê±° í•´ê²°
[1;33m|[m * [1;33m|[m [33m3ec67d2[m modal ì¶”ê°€
[1;33m|[m * [1;33m|[m [33mc3838eb[m í”„ë¡œì íŠ¸ ë¼ìš°í„° ë¶„ë¦¬
[1;33m|[m * [1;33m|[m [33m651d0bd[m navbar ì¶”ê°€
[1;33m|[m * [1;33m|[m [33mb76cbfd[m navbar
[1;33m|[m * [1;33m|[m [33ma495aa4[m ë²„íŠ¼ ë””ìì¸, í™”ìƒë„ê¸°
[1;33m|[m * [1;33m|[m [33mb83627f[m ìŒì†Œê±° ê¸°ëŠ¥ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33mf2fddda[m í”„ë¡œì íŠ¸ ìœ ì €ì—ë„ ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m5f9474a[m ë¹„ë””ì˜¤ css ì¶”ê°€
[1;33m|[m * [1;33m|[m [33m301912d[m í™”ìƒíšŒì˜ í™”ì´íŠ¸ë³´ë“œë¡œ ì´ë™
[1;33m|[m * [1;33m|[m [33m865ad1f[m í™”ìƒíšŒì˜ êµ¬í˜„
* [1;35m|[m [1;33m|[m [33mf2932a9[m Update Router.tsx
* [1;35m|[m [1;33m|[m [33me99332e[m Update tsconfig.json
* [1;35m|[m [1;33m|[m   [33m9478421[m Merge branch 'khy0819'
[1;36m|[m[1;33m\[m [1;35m\[m [1;33m\[m  
[1;36m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;36m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;36m|[m * [1;35m|[m [33m485d69e[m ì¼ì • ê´€ë¦¬ í˜ì´ì§€ ë¼ˆëŒ€
[1;36m|[m * [1;35m|[m [33mc08d90d[m ë¡œê·¸ì¸ í˜ì´ì§€ ìˆ˜ì •
* [31m|[m [1;35m|[m   [33m418912c[m Merge branch 'pi'
[32m|[m[1;35m\[m [31m\[m [1;35m\[m  
[32m|[m [1;35m|[m [31m|[m[1;35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[31m|[m   
[32m|[m * [31m|[m [33m4382e54[m í”„ë¡œì íŠ¸ ì´ˆëŒ€ ê¸°ëŠ¥
[32m|[m * [31m|[m [33m926f52c[m ìì‹ ì˜ í”„ë¡œì íŠ¸ ë¦¬ìŠ¤íŠ¸ ë³´ì—¬ì£¼ëŠ” ê¸°ëŠ¥
[32m|[m * [31m|[m [33m87e43e7[m í”„ë¡œì íŠ¸ ì¶”ê°€ db
[32m|[m * [31m|[m [33mfe6f2de[m ë¡œê·¸ì¸ ì •ë³´ ìƒíƒœê´€ë¦¬
[32m|[m * [31m|[m [33m3f8c863[m íšŒì›ê°€ì…ì‹œ dbì— ì €ì¥
[32m|[m * [31m|[m [33m18b05e6[m ë¡œê·¸ì¸ íšŒì›ê°€ì… íŒŒì´ì–´ë² ì´ìŠ¤ ì—°ê²°
[32m|[m * [31m|[m [33mf2947e7[m í™”ì´íŠ¸ ë³´ë“œ ì´ë¯¸ì§€ ê¸°ëŠ¥ ì¶”ê°€
[32m|[m * [31m|[m [33m805cd13[m ì˜ëª»ëœ ë¼ìš°í„° ì‚­ì œ
[32m|[m * [31m|[m [33m661c060[m Update package-lock.json
* [33m|[m [31m|[m [33m540d1aa[m ì˜ëª»ëœ ë¼ìš°í„° ì‚­ì œ
* [33m|[m [31m|[m [33mc98d918[m change folder
[33m|[m[33m/[m [31m/[m  
* [31m|[m [33mfb4f399[m Merge branch 'khy0819'
[34m|[m[31m\[m[31m|[m 
[34m|[m * [33mfb9046a[m rogin
* [35m|[m   [33m9adf3e1[m Merge branch 'pi'
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33md443cff[m íŒŒì´ì–´ë² ì´ìŠ¤ ì„œë²„ì— í™”ì´íŠ¸ ë³´ë“œ ì €ì¥
[36m|[m * [35m|[m [33me0ac783[m í”„ë¡œì íŠ¸ ì»´í¬ë„ŒíŠ¸
[36m|[m * [35m|[m [33m573b1e0[m ì£¼ì„ í•œê¸€ë¡œ
[36m|[m * [35m|[m [33m197309e[m ì»´í¬ë„ŒíŠ¸ ë¶„ë¦¬
[36m|[m * [35m|[m [33m125b7d9[m í™”ì´íŠ¸ ë³´ë“œ ë°© ë‚˜ëˆ„ê¸°
[36m|[m * [35m|[m [33m156bf5d[m firebase ì—°ê²°
[36m|[m * [35m|[m [33m921d375[m ë©”ì¸ ì¶”ê°€
[36m|[m * [35m|[m [33mf65426e[m wsì™€ tldrawì‚¬ìš©
[36m|[m [35m|[m[35m/[m  
* [35m/[m [33m78953de[m ë©”ì¸ ì¶”ê°€
[35m|[m[35m/[m  
* [33mb152847[m ê¸°ë³¸ ì„¸íŒ…
* [33me398cfe[m Initialize project using Create React App
